<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер с фото</title>
    <meta name="description" content="website">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <main class="main">
        <div class="wrapper__completed">
            <div class="wrapper">
               <div class="wrapper__head">
                   <nav class="head__nav">
                    <ul class="head__list">
                    <li class="head__item ">
                        <a href="#" class="head__link activecolor">ROSTOV-ON-DON , ADMIRAL</a>
                    </li>
                    <li class="head__item">
                        <a href="#" class="head__link">SOCHI  THIEVES</a>
                    </li>
                    <li class="head__item">
                        <a href="#" class="head__link">ROSTOV-ON-DON PATRIOTIC</a>
                    </li>
                </ul>
                   </nav>
               </div>
               <!--completed-->
            <div class="wrapper">
                 <div class="wrap__completed">
                    <div class="completed__left">
                        <h1 class="completed__title">COMPLETED  PROJECTS</h1>
                         <p class="completed__subtitle">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction<br> 
                        market we have made happy more than 1000 families</p>
                        <div class="wrap__des">
                            <div class="one">
                                <h2 class="size__namber">CITY:</h2>
                                <p class="text-sm">Sochi<br>Thieves
                                </p>
                                </div>
                            <div class="two">
                                <h2 class="size__namber">APARTAMENT  AREA:</h2>
                                <p class="text-sm">105 m2</p>
                            </div>
                            <div class="three">
                                <h2 class="size__namber">REPAIR  TIME:</h2>
                                <p class="text-sm">4 months</p>
                            </div>
                            <div class="four">
                                <h2 class="size__namber">REPEIR  COST:</h2>
                                <p class="text-sm">Upon request</p>
                            </div>
                        </div>
                        <!-- slaider -->
                        <div class="arrow">
                        <div class="slider-arrows">
                            <button class="arrow-prev"><img src="./img/svg/VectorR.svg" alt="arrow left">
                            <img class="stroke1" src="./img/svg/Stroke.svg" alt="stroke"></button>
                            <img class="dots" src="./img/svg/Rec.svg" alt="/">
                            <img class="dots" src="./img/svg/Rec.svg" alt="/">
                            <img class="dots" src="./img/svg/Rec.svg" alt="/">
                            <button class="arrow-next"><img class="stroke2"src="./img/svg/Stroke.svg" alt="stroke">
                            <img src="./img/svg/VectorL.svg" alt="arrow right"></button>
                        </div>
                        </div>
                    </div>
                <div class="slider-wrapper" >
                    <div class="slider-line">
                    <img src="./img/image1.png" alt="foto">
                    <img src="./img/image2.png" alt="foto">
                    <img src="./img/image3.png" alt="foto">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</main>
<script src="./slider.js"></script>
</body>